# testserver-swagger-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/smartbear/readyapi/testserver/codegen/: TestServerRecipeGenerator.java
src/main/resources/TestServerCodeGen/: props.mustache  recipe.mustache
src/test/java/com/smartbear/readyapi/testserver/codegen/: TestCodegen.java
